server.error.whitelabel.enabled=false
server.address=127.0.0.1
server.port=8080
server.use-forward-headers=true

server.tomcat.accesslog.directory=/tmp/logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common
#server.tomcat.internal-proxies=192\\.168\\.\\d{1,3}\\.\\d{1,3}

spring.mvc.throw-exception-if-no-handler-found=true